# bhulekh_api

./: pom.xml
src/main/java/com/bhulekh/: BhulekhApiApplication.java  GlobalExceptionHandler.java  ServletInitializer.java
src/main/java/com/bhulekh/Controller/: CryptoMethod.java  HomeController.java  OpenApiConfig.java
src/main/java/com/bhulekh/entity/: Agri_t_charge_detail.java  Agri_t_decharge_detail.java  RTK_Ansh_Log_Entity.java  Up_gata_detail.java  Up_gata_details_backup.java  Up_gata_land_revenue.java  Up_hissa_detail.java  Up_khata_detail.java  Up_khata_detail_backup.java  Up_land_type_detail.java  Up_ns_detail.java  Up_order_detail.java  Up_owner_detail.java  Up_r6_add_owner_detail_rtk.java  Up_r6_detail_rtk.java  Up_r6_remove_owner_detail_rtk.java  Up_ra_detail.java  Up_remark_detail.java  Up_ss_detail.java  Up_tehsil_master.java  Up_village_master.java  Up_village_master_lock_rtk.java
src/main/java/com/bhulekh/helper/: AuthenticationRequest.java  AuthenticationResponse.java  ChooseDB.java  CustomUserDetailsService.java  DataBaseContextHolder.java  DataSourceConfig.java  DatabaseContext.java  JwtRequestFilter.java  JwtUtil.java  RequestInterceptor.java  SecurityConfigurer.java  User.java  UserRepository.java  WebConfig.java
src/main/java/com/bhulekh/models/: Agri_t_charge_detailMode.java  DistrictFinderModel.java  Hissa_countModel.java  Lr_payblex2Model.java  Lr_payblexDTO.java  Lr_payblexModel.java  RorResponse.java  Up_gata_detailModel.java  Up_gata_detail_1Model.java  Up_gata_sequence_partModel.java  Up_hissa_detailModel.java  Up_hissa_detailNDModel.java  Up_khata_detailModel.java  Up_land_type_detailModel.java  Up_ns_detailModel.java  Up_order_detailModel.java  Up_owner_detailModel.java  Up_r6_add_owner_detail_rtkModel.java  Up_r6_detail_rtkModel.java  Up_r6_detail_rtkOModel.java  Up_r6_detail_rtkSpecialModel.java  Up_r6_remove_owner_detail_rtkModel.java  Up_ra_detailModel.java  Up_remark_detailModel.java  Up_ss_detailModel.java  Up_tehsil_masterModel.java  Up_village_masterModel.java  Up_village_master_lock_rtkModel.java  Up_villagelistModel.java
src/main/java/com/bhulekh/repository/: Agri_t_charge_detailRepo.java  Agri_t_decharge_detailRepo.java  Up_gata_detailRepo.java  Up_gata_detailRepoBackup.java  Up_gata_land_revenueRepo.java  Up_hissa_detailRepo.java  Up_khata_detailRepo.java  Up_khata_detailRepoBackup.java  Up_land_type_detailRepo.java  Up_ns_detailRepo.java  Up_order_detailRepo.java  Up_owner_detailRepo.java  Up_r6_add_owner_detail_rtkRepo.java  Up_r6_detail_rtkRepo.java  Up_r6_remove_owner_detail_rtkRepo.java  Up_ra_detailRepo.java  Up_remark_detailRepo.java  Up_ss_detailRepo.java  Up_tehsil_masterRepo.java  Up_village_ansh_log_rtk_repo.java  Up_village_masterRepo.java  Up_village_master_lock_rtkRepo.java
src/main/java/com/bhulekh/service/: Agri_t_charge_detailService.java  Agri_t_decharge_detailService.java  IPFilter.java  Lr_payblexModelImpl.java  RorService.java  Up_gata_detailService.java  Up_gata_detail_backupService.java  Up_hissa_detailService.java  Up_khata_detailService.java  Up_khata_detail_Service.java  Up_land_type_detailService.java  Up_ns_detailService.java  Up_order_detailService.java  Up_r6_add_owner_detail_rtkService.java  Up_r6_detail_rtkService.java  Up_r6_remove_owner_detail_rtkService.java  Up_ra_detailService.java  Up_remark_detailService.java  Up_ss_detailService.java  Up_tehsil_masterService.java  Up_village_ansh_log_rtk_service.java  Up_village_masterService.java  Up_village_master_lock_rtkService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/bhulekh/: BhulekhApiApplicationTests.java
