server.port=8082
jwt.secret=YW10b1ptcG5hbVpvWjJwclptaG5hbXR6Wm5acWEzTm9hbk5rYUhObw==
jwt.expirationMs=3600000


#first db
#spring.datasource.driverClassName=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://10.135.28.184:5432/up_lrc

#spring.datasource.username=postgres
#spring.datasource.password=postgres
#logging.level.root=DEBUG
#logging.level.com.bhulekh=DEBUG


db1.datasource.url=jdbc:postgresql://10.194.92.108:5432/up_lrc
db1.datasource.username=postgres
db1.datasource.password=postgres
db1.datasource.jdbcUrl=${db1.datasource.url}
db1.datasource.driver-class-name=org.postgresql.Driver

db2.datasource.url=jdbc:postgresql://10.194.92.109:5432/up_lrc
db2.datasource.username=postgres
db2.datasource.password=postgres
db2.datasource.jdbcUrl=${db2.datasource.url}
db2.datasource.driver-class-name=org.postgresql.Driver


db3.datasource.url=jdbc:postgresql://10.194.92.110:5432/up_lrc
db3.datasource.username=postgres
db3.datasource.password=postgres
db3.datasource.jdbcUrl=${db3.datasource.url}
db3.datasource.driver-class-name=org.postgresql.Driver

db4.datasource.url=jdbc:postgresql://10.194.92.111:5432/up_lrc
db4.datasource.username=postgres
db4.datasource.password=postgres
db4.datasource.jdbcUrl=${db4.datasource.url}
db4.datasource.driver-class-name=org.postgresql.Driver

db5.datasource.url=jdbc:postgresql://10.194.92.112:5432/up_lrc
db5.datasource.username=postgres
db5.datasource.password=postgres
db5.datasource.jdbcUrl=${db5.datasource.url}
db5.datasource.driver-class-name=org.postgresql.Driver

db6.datasource.url=jdbc:postgresql://10.194.92.113:5432/up_lrc
db6.datasource.username=postgres
db6.datasource.password=postgres
db6.datasource.jdbcUrl=${db6.datasource.url}
db6.datasource.driver-class-name=org.postgresql.Driver


#db1.datasource.url=jdbc:postgresql://10.135.28.184:5432/up_lrc
#db1.datasource.username=postgres
#db1.datasource.password=postgres
#db1.datasource.jdbcUrl=${db1.datasource.url}
#db1.datasource.driver-class-name=org.postgresql.Driver
#
#db2.datasource.url=jdbc:postgresql://10.135.28.185:5432/up_lrc
#db2.datasource.username=postgres
#db2.datasource.password=postgres
#db2.datasource.jdbcUrl=${db2.datasource.url}
#db2.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
hibernate.format_sql=true
logging.level.root=info